todo

# InvoiceIn 

filtre all, paid, ..
- pagination, ordering
- priloha
    -critical: dost napicu to je vzhladom na templateovanie


# Users

meno, heslo, session, role

# Outgoing orders

# Incoming orders

# Outgoing invoices
  - emailovanie
  - tlac a generovanie pdf
  - 



#promo web

 - hipsterske vieo
 - viac jazykov, picovina.com/en, pl, cz, sk
 - ceny
     - mojafirma.blabal.com/#invoices/
     - free
         - 2 useri, do 5 faktu mesacne
     - platene
         - atd
   - self hosting
       - cryptovanie php
       - ako s DB ?
       -
 - critical
    - nevieme robit s angular js, kod je zly, vsetko sa copypastuje a trpi zakaznik
    - neni presne jasne ako funguju role
    - neni presne jasne ako budu fungovat updaty na vlastnom hostingu

